plugins {
    id 'java'
}

group 'org.otus.javapro'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("ch.qos.logback:logback-classic:1.4.11")
    implementation("org.flywaydb:flyway-core:9.20.0")
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation('org.postgresql:postgresql:42.5.4')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}