# OTUS-Java-pro

./: build.gradle  settings.gradle
hw-03-algorithm/: build.gradle
hw-03-algorithm/src/main/java/org/otus/javapro/: Box.java  Client.java
hw-03-algorithm/src/main/java/org/otus/javapro/fruits/: Apple.java  Fruit.java  Orange.java
hw-06-reflection/: build.gradle
hw-06-reflection/src/main/java/org/otus/javapro/: AnnotationDemoTest.java  UnitTestRunner.java
hw-10-OOP/: build.gradle
hw-10-OOP/src/main/java/org/otus/javapro/: Client.java
hw-10-OOP/src/main/java/org/otus/javapro/model/: Atm.java
hw-10-OOP/src/main/java/org/otus/javapro/model/banknote/: Banknote.java  BanknoteCell.java  FiveHundred.java  FiveThousand.java  Hundred.java  Thousand.java  TwoHundred.java  TwoThousand.java
hw-14-structural_patterns/: build.gradle
hw-14-structural_patterns/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw-14-structural_patterns/src/main/java/ru/otus/model/: Message.java
hw-14-structural_patterns/src/main/java/ru/otus/processor/: ProcessorException.java  ProcessorSwapField.java
hw-14-structural_patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw-15-serialyzation/: build.gradle
hw-15-serialyzation/src/main/java/: SmsFilterOuterClass.java
hw-15-serialyzation/src/main/java/org/otus/javapro/: ChatSessions.java  Main.java  Member.java  Message.java  Sms.java
hw-15-serialyzation/src/main/java/org/otus/javapro/adapter/: BigDecimalToLongAdapter.java  BooleanToInt.java  DateTimeToString.java
hw-15-serialyzation/src/main/java/org/otus/javapro/filter/: ChatSessionFilter.java  MessageFilter.java  SmsFilter.java
hw-15-serialyzation/src/main/java/org/otus/javapro/utils/: JsonSerializer.java
hw-15-serialyzation/src/main/proto/: SmsFilter.proto
hw-15-serialyzation/src/main/resources/: filter.json
hw-17-jdbc/: build.gradle
hw-17-jdbc/src/main/java/org/otus/javapro/: HomeWork.java
hw-17-jdbc/src/main/java/org/otus/javapro/jdbc/annotation/: Id.java
hw-17-jdbc/src/main/java/org/otus/javapro/jdbc/core/repository/: DataTemplate.java  DataTemplateException.java
hw-17-jdbc/src/main/java/org/otus/javapro/jdbc/core/repository/executor/: DbExecutor.java  DbExecutorImpl.java
hw-17-jdbc/src/main/java/org/otus/javapro/jdbc/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionRunner.java  TransactionRunnerJdbc.java
hw-17-jdbc/src/main/java/org/otus/javapro/jdbc/crm/datasource/: DriverManagerDataSource.java
hw-17-jdbc/src/main/java/org/otus/javapro/jdbc/crm/model/: Client.java  Manager.java
hw-17-jdbc/src/main/java/org/otus/javapro/jdbc/crm/repository/: ClientDataTemplateJdbc.java
hw-17-jdbc/src/main/java/org/otus/javapro/jdbc/crm/service/: DBServiceClient.java  DBServiceManager.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw-17-jdbc/src/main/java/org/otus/javapro/jdbc/demo/: DbServiceDemo.java  ExecutorDemo.java  JdbcDemo.java
hw-17-jdbc/src/main/java/org/otus/javapro/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
hw-17-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw-20-jpql/: build.gradle
hw-20-jpql/src/main/java/ru/otus/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw-20-jpql/src/main/java/ru/otus/crm/model/: Client.java  Phone.java
hw-20-jpql/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw-21-cache/src/main/java/ru/otus/cache/: LruMyCache.java
hw-21-cache/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw-21-cache/src/main/resources/db/migration/: V1__initial_schema.sql
hw-23-web-server/: build.gradle
hw-23-web-server/src/main/java/otus/study/: ATMApplication.java
hw-23-web-server/src/main/java/otus/study/cashmachine/bank/dao/: CardsDao.java
hw-23-web-server/src/main/java/otus/study/cashmachine/bank/dto/: PinDTO.java  PutMoneyDTO.java
hw-23-web-server/src/main/java/otus/study/cashmachine/bank/service/: CardService.java
hw-23-web-server/src/main/java/otus/study/cashmachine/machine/service/impl/: MoneyBoxServiceImpl.java
hw-23-web-server/src/main/resources/: application.yaml
hw-23-web-server/src/main/resources/templates/: balance.html  put-form.html
hw-23-web_server/: README  pom.xml
hw-23-web_server/src/main/java/otus/study/: ATMApplication.java
hw-23-web_server/src/main/resources/templates/: balance-form.html  change-pin-form.html  change-pin.html  index.html  withdrawal-form.html
hw-24-DI/: build.gradle
hw-24-DI/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw-28-spring-data-jdbc/: build.gradle
hw-28-spring-data-jdbc/src/main/java/ru/flamexander/spring/data/jdbc/demo/controllers/: AuthorsController.java  BooksController.java  ReviewController.java
hw-28-spring-data-jdbc/src/main/java/ru/flamexander/spring/data/jdbc/demo/dtos/: DetailedBookDto.java  PageDto.java  ReviewDtoRq.java  ReviewDtoRs.java
hw-28-spring-data-jdbc/src/main/java/ru/flamexander/spring/data/jdbc/demo/entities/: Book.java  Genre.java  Review.java
hw-28-spring-data-jdbc/src/main/java/ru/flamexander/spring/data/jdbc/demo/repositories/: BooksRepository.java  ReviewRepository.java
hw-28-spring-data-jdbc/src/main/java/ru/flamexander/spring/data/jdbc/demo/services/: AuthorsService.java  BooksService.java  CategoriesService.java  ReviewService.java
hw-28-spring-data-jdbc/src/main/resources/db/migration/: V1__init.sql
hw-30-https/: README
hw-30-https/https-1/: build.gradle
hw-30-https/https-1/src/main/java/org/otus/javapro/: HttpsFirstApplication.java
hw-30-https/https-1/src/main/java/org/otus/javapro/controller/: HttpsFirstTestController.java
hw-30-https/https-1/src/main/resources/: application.yaml  https1.p12
hw-30-https/https-2/: build.gradle  https1.crt
hw-30-https/https-2/src/main/resources/: application.yaml  https2.p12  truststore.p12
hw-33-executors/: build.gradle
hw-33-executors/src/main/java/org/otus/javapro/: Main.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/org/otus/javapro/: HelloOtus.java
(+16 files in other folders)
