plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

group 'org.otus.javapro'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.0'
    }
    generateProtoTasks.generatedFilesBaseDir = file("$projectDir/src")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


ext {
    set('lombokVersion', '1.18.20')
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.3")
    implementation('com.google.code.gson:gson:2.10.1')
    //compileOnly group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.0'
    implementation('com.google.protobuf:protobuf-java:3.25.0')
    implementation('com.google.protobuf:protobuf-java-util:3.25.0')
}

test {
    useJUnitPlatform()
}


